artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 10920331
model_uuid: ce01ea8f71cd4704813e50777dfaa139
run_id: c2004666f2d548dda64cdce7e76db1b7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Password", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-07-13 23:00:21.474968'
