artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 73368
model_uuid: 272eb305f5d8406b842757adc886a6f3
run_id: 815a8e7985264c5a8d43729224931eff
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Password", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-07-13 22:54:40.801032'
